<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ohq-jH-G4R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CYz-RO-fAr">
            <objects>
                <viewController id="Ohq-jH-G4R" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69l-rS-Rjt"/>
                        <viewControllerLayoutGuide type="bottom" id="1b4-G7-OgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXb-fx-bXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-ao-PJ6">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-cQ-cdn">
                                        <state key="normal" title="Show Success">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSuccess:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="ACK-QB-4RN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-Vj-GRG">
                                        <state key="normal" title="Show Success Horizontal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSuccessWithHorizontalButtons:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="vOg-dp-y6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-31-wBg">
                                        <state key="normal" title="Show Error">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showError:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="stK-8e-Ode"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-Po-EUn">
                                        <state key="normal" title="Show Notice">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showNotice:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="SHr-Zs-qrR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-Bd-hKP">
                                        <state key="normal" title="Show Warning">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showWarning:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="kBb-ZH-gS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-Im-7MS">
                                        <state key="normal" title="Show Info">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showInfo:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="bdE-6Y-hsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mww-Jw-0ao">
                                        <state key="normal" title="Show Edit">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showEdit:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="bDO-A6-Ero"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-f6-6wK">
                                        <state key="normal" title="Show Edit Horizontal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showEditWithHorizontalButtons:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="SdU-1v-eYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-0w-GrU">
                                        <state key="normal" title="Show Advanced">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAdvanced:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="uYS-7O-vUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Rk-qEB">
                                        <state key="normal" title="Show Advanced Horizontal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowAdvancedWithHorizontalButtons:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="Kih-Fi-YTO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-ki-asc">
                                        <state key="normal" title="Show With Duration">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showWithDuration:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="aqD-3F-YmJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-IB-vIQ">
                                        <state key="normal" title="Show Custom">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showCustom:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="m4v-4B-1YQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-LD-1eZ">
                                        <state key="normal" title="Show Validation">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showValidation:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="1DV-xd-ugz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-FT-qzG">
                                        <state key="normal" title="Show Validation Horizontal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showValidationWithHorizontalButtons:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="jui-gR-oAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-sr-WWC">
                                        <state key="normal" title="Show Waiting">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showWaiting:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="ler-Oz-x3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-lo-T4a">
                                        <state key="normal" title="Show Timer">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showTimer:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="TB1-ia-8d6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-Gh-y6B">
                                        <state key="normal" title="Show Question">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showQuestion:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="Uxe-EB-NJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-gL-Uxt">
                                        <state key="normal" title="Show Switch">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSwitch:" destination="Ohq-jH-G4R" eventType="touchUpInside" id="4iQ-FM-yN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4U1-31-wBg" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="2ns-qX-CZT"/>
                                    <constraint firstItem="uMj-f6-6wK" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="5nR-8f-OtN"/>
                                    <constraint firstItem="D2w-Gh-y6B" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="6Y2-iY-m9S"/>
                                    <constraint firstItem="tzD-FT-qzG" firstAttribute="top" secondItem="XBG-LD-1eZ" secondAttribute="bottom" constant="8" id="7Oc-oW-X4d"/>
                                    <constraint firstItem="cKc-Im-7MS" firstAttribute="top" secondItem="c2J-Bd-hKP" secondAttribute="bottom" constant="8" id="AoF-bx-2zZ"/>
                                    <constraint firstItem="XBG-LD-1eZ" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="BDB-yi-3fv"/>
                                    <constraint firstItem="QYK-Po-EUn" firstAttribute="top" secondItem="4U1-31-wBg" secondAttribute="bottom" constant="8" id="ChG-nd-7mF"/>
                                    <constraint firstItem="4U1-31-wBg" firstAttribute="top" secondItem="ag6-Vj-GRG" secondAttribute="bottom" constant="8" id="D15-Yh-0tU"/>
                                    <constraint firstItem="yhK-gL-Uxt" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="GK6-qn-fW7"/>
                                    <constraint firstItem="ag6-Vj-GRG" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="GS7-iq-Ea2"/>
                                    <constraint firstItem="NmI-Rk-qEB" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="Jh0-SH-QRr"/>
                                    <constraint firstItem="c2J-Bd-hKP" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="LBz-Gv-dLB"/>
                                    <constraint firstItem="c2J-Bd-hKP" firstAttribute="top" secondItem="QYK-Po-EUn" secondAttribute="bottom" constant="8" id="LtF-AF-S2b"/>
                                    <constraint firstItem="7sB-cQ-cdn" firstAttribute="top" secondItem="BP9-ao-PJ6" secondAttribute="top" constant="8" id="PcY-yM-aWP"/>
                                    <constraint firstItem="Leu-lo-T4a" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="PuX-gf-yYM"/>
                                    <constraint firstItem="w0L-ki-asc" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="QtT-hm-dCJ"/>
                                    <constraint firstItem="D2w-Gh-y6B" firstAttribute="top" secondItem="Leu-lo-T4a" secondAttribute="bottom" constant="8" id="SpL-QD-lnn"/>
                                    <constraint firstItem="fs5-sr-WWC" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="TBM-Iu-APp"/>
                                    <constraint firstItem="w0L-ki-asc" firstAttribute="top" secondItem="NmI-Rk-qEB" secondAttribute="bottom" constant="8" id="Tfh-nu-7qg"/>
                                    <constraint firstItem="uMj-f6-6wK" firstAttribute="top" secondItem="mww-Jw-0ao" secondAttribute="bottom" constant="8" id="YVH-3w-69W"/>
                                    <constraint firstItem="8ID-0w-GrU" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="an8-6s-Bgh"/>
                                    <constraint firstItem="cKc-Im-7MS" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="dkM-KH-Hec"/>
                                    <constraint firstItem="8ID-0w-GrU" firstAttribute="top" secondItem="uMj-f6-6wK" secondAttribute="bottom" constant="8" id="f3F-N5-XVO"/>
                                    <constraint firstAttribute="trailing" secondItem="ag6-Vj-GRG" secondAttribute="trailing" constant="213" id="goN-PW-rWC"/>
                                    <constraint firstItem="mww-Jw-0ao" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="j1R-7u-hcM"/>
                                    <constraint firstItem="ag6-Vj-GRG" firstAttribute="top" secondItem="7sB-cQ-cdn" secondAttribute="bottom" constant="8" id="lcn-pW-by1"/>
                                    <constraint firstItem="7sB-cQ-cdn" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="m3w-pc-ksS"/>
                                    <constraint firstItem="Leu-lo-T4a" firstAttribute="top" secondItem="fs5-sr-WWC" secondAttribute="bottom" constant="8" id="n1D-Yr-8HM"/>
                                    <constraint firstItem="tzD-FT-qzG" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="oQg-4T-vIv"/>
                                    <constraint firstItem="yhK-gL-Uxt" firstAttribute="top" secondItem="D2w-Gh-y6B" secondAttribute="bottom" constant="8" id="pQV-Ji-g14"/>
                                    <constraint firstItem="DRS-IB-vIQ" firstAttribute="top" secondItem="w0L-ki-asc" secondAttribute="bottom" constant="8" id="pkb-hj-1CA"/>
                                    <constraint firstItem="mww-Jw-0ao" firstAttribute="top" secondItem="cKc-Im-7MS" secondAttribute="bottom" constant="8" id="sPa-AY-QVC"/>
                                    <constraint firstItem="XBG-LD-1eZ" firstAttribute="top" secondItem="DRS-IB-vIQ" secondAttribute="bottom" constant="8" id="tJG-Kx-V7w"/>
                                    <constraint firstItem="QYK-Po-EUn" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="uq7-SM-x1u"/>
                                    <constraint firstItem="DRS-IB-vIQ" firstAttribute="centerX" secondItem="BP9-ao-PJ6" secondAttribute="centerX" id="vSI-Ig-h7f"/>
                                    <constraint firstItem="fs5-sr-WWC" firstAttribute="top" secondItem="tzD-FT-qzG" secondAttribute="bottom" constant="8" id="wEh-1R-Ow2"/>
                                    <constraint firstItem="NmI-Rk-qEB" firstAttribute="top" secondItem="8ID-0w-GrU" secondAttribute="bottom" constant="8" id="wNe-MJ-4yB"/>
                                    <constraint firstAttribute="bottom" secondItem="yhK-gL-Uxt" secondAttribute="bottom" constant="10" id="wy7-Qi-Ueg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BP9-ao-PJ6" secondAttribute="trailing" id="00j-m2-Zjq"/>
                            <constraint firstItem="BP9-ao-PJ6" firstAttribute="leading" secondItem="zXb-fx-bXk" secondAttribute="leading" id="0BI-hp-ezL"/>
                            <constraint firstItem="BP9-ao-PJ6" firstAttribute="top" secondItem="69l-rS-Rjt" secondAttribute="bottom" id="fWw-0q-Vzl"/>
                            <constraint firstItem="BP9-ao-PJ6" firstAttribute="bottom" secondItem="1b4-G7-OgS" secondAttribute="top" id="rxF-be-NUa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="720"/>
                    <connections>
                        <outlet property="scrollView" destination="BP9-ao-PJ6" id="zcy-bQ-Wc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz4-cZ-r73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="143"/>
        </scene>
    </scenes>
</document>
